\begin{thebibliography}{1}

\bibitem{Comotti2014}
D.~Comotti, M.~Galizzi, and A.~Vitali.
\newblock {NeMEMSi: One step forward in wireless attitude and heading reference
  systems}.
\newblock {\em 1st IEEE International Symposium on Inertial Sensors and
  Systems}, pages 1--4, 2014.

\bibitem{Gibson1992}
J.~F. Gibson, J.~D. Farmer, M.~Casdagli, and S.~Eubank.
\newblock An analytic approach to practical state space reconstruction.
\newblock {\em Physica D: Nonlinear Phenomena}, 57(1):1 -- 30, 1992.

\bibitem{Gorer2016}
B.~G{\"{o}}rer, A.~A. Salah, and H.~L. Akin.
\newblock {An autonomous robotic exercise tutor for elderly people}.
\newblock {\em Autonomous Robots}, (July), 2016.

\bibitem{Guneysu2015}
A.~Guneysu and B.~Arnrich.
\newblock {Children's Rehabilitation with Humanoid Robots and Wearable Inertial
  Measurement Units}.
\newblock In {\em 9th IEEE International Conference on Pervasive Computing
  Technologies for Healthcare}, pages 7--10, 2015.

\end{thebibliography}
